@import "../util.less";
@width: 145px;

.text-base {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: @width;
  margin-top: 8px;
}

.books {
  padding: 16px;

  .book-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 220px;
    float: left;
    margin-bottom: 16px;

    .content {
      width: @width;
      height: 215px;
      border-radius: 5px;
      background-image: url("./下载.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .name {
      .text-base();
      font-size: 13px;
    }

    .author {
      .text-base();
      font-size: 10px;
      color: #cccccc;
    }
  }
}