@import "../util.less";

.menu-group {
  .isflex();

  .menu-item {
    .isflex();
    padding: 16px;
    color: #ffffff;
    cursor: pointer;

    .logo {
      font-size: 42px;
    }

    .two-chinese-chars:first-letter {
      letter-spacing: 0.34em;
    }

    .title {
      margin-top: 16px;
    }
  }
}